{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "discord": "^0.8.2",
    "discord.js": "^12.2.0",
    "latest-version": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
